# java-restfull-web-services-mave-jesery

./: pom.xml
src/main/java/com/proyecto/com/telusko/: Alien.java  AlienResource.java  Media.java  MediaResource.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
